{
  "extends": "./node_modules/@jetsam/tooling/exports/tsconfig.base.json",
  "include": ["src/lib/*.ts", "src/lib/**/*.ts"],
  "exclude": ["src/lib/**/*.spec.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src/lib",
    "declarationDir": "dist",
    "outDir": "dist"
  }
}
