{
  "extends": "./node_modules/@jetsam/tooling/exports/tsconfig.base.json",
  "include": ["src/bin/*.ts", "src/bin/**/*.ts"],
  "exclude": ["src/bin/**/*.spec.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src/lib",
    "declarationDir": "dist",
    "outDir": "dist"
  }
}
